# traefik
DOMAIN=domain.tld

# ntfy
NTFY_BASE_URL=https://ntfy.domain.tld
TZ=Europe/Berlin
NTFY_RELAY_TOKEN=your_token_here
# Format: "src1:dst1,src2:dst2" for multiple relays
NTFY_RELAY_TOPICS=aa:bb

# mollysocket
MOLLY_VAPID_PRIVKEY=vapid-key
MOLLY_ALLOWED_ENDPOINTS=["ntfy server url"]
